DATABASE_USER=admi
DATABASE_PASSWORD=admi
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=loja
ADMIN_TOKEN=umtokenseguro
SECRET_KEY=uma_chave_secreta_super_segura_123!
CLOUDE_NAME=cloud_name
API_KEY=chave
API_SECRET=segredo